void miniMaxSum(int arr_size,int* arr) {
    int i,j;
    long long int sum=0,max_sum,min_sum;
    int count = 0;
    
    for (i=0;i<5;i++){
        for(j=0;j<5;j++){
        if(count == j)  continue;
        sum +=*(arr+j);
        }
        count ++;
        if(i==0) {max_sum = sum; min_sum=sum; }
        else{
            if(sum > max_sum) max_sum = sum;
            else if(min_sum > sum ) min_sum = sum;
        }
        sum = 0;
    }
    printf("%lld %lld",min_sum,max_sum);
}

int main() {
    int *arr = malloc(sizeof(int) * 5);
    for (int arr_i = 0; arr_i < 5; arr_i++) {
       scanf("%i",&arr[arr_i]);
    }
    miniMaxSum(5, arr);
    return 0;
}