int main(){
    int arr[6][6];
    int sum=0;
    for(int arr_i = 0; arr_i < 6; arr_i++){
       for(int arr_j = 0; arr_j < 6; arr_j++){
          scanf("%d",&arr[arr_i][arr_j]);
       }
    }
    for(int arr_i = 0; arr_i < 4; arr_i++){
        for(int arr_j = 0;arr_j <4;arr_j++){
            if(arr_i ==0 && arr_j==0 )sum =arr[arr_i][arr_j]+arr[arr_i][arr_j+1]+arr[arr_i][arr_j+2] + arr[arr_i+1][arr_j+1]+arr[arr_i+2][arr_j]+arr[arr_i+2][arr_j+1]+arr[arr_i+2][arr_j+2];
            else if(sum<arr[arr_i][arr_j]+arr[arr_i][arr_j+1]+arr[arr_i][arr_j+2] + arr[arr_i+1][arr_j+1]+arr[arr_i+2][arr_j]+arr[arr_i+2]       [arr_j+1]+arr[arr_i+2][arr_j+2]) sum =arr[arr_i][arr_j]+arr[arr_i][arr_j+1]+arr[arr_i][arr_j+2] + arr[arr_i+1][arr_j+1]+arr[arr_i+2][arr_j]+arr[arr_i+2][arr_j+1]+arr[arr_i+2][arr_j+2];
        }
            
    }
    printf("%d",sum);
    return 0;
}
