int diagonalDifference(int a_size_rows, int a_size_cols, int** a) {
    // Complete this function
   int sum1=0,sum2=0;
    
    int i=0;
    for(i=0;i<a_size_rows;i++){
        sum1 += a[i][i];
        sum2 += a[i][a_size_rows-1-i];
    }
 
    return abs(sum1-sum2);
}

int main() {
    int n;
    int **arr;
    scanf("%i", &n);
    arr = (int **)malloc(sizeof(int*)*n);
    for(int i =0 ;i<n;i++){
        arr[i] = (int *)malloc(sizeof(int)*n);
    }
    for (int a_i = 0; a_i < n; a_i++) {
       for (int a_j = 0; a_j < n; a_j++) {
      
          scanf("%i",&arr[a_i][a_j]);
       }
    }
    int result = diagonalDifference(n, n, arr);
    printf("%d\n", result);
    return 0;
}
