void plusMinus(int arr_size, int* arr) {
    int positive_num_count=0,negative_num_count=0,zero_count=0;
    int i;
    for(i=0;i<arr_size;i++){
        if(arr[i]>0) positive_num_count++;
        else if(arr[i]==0) zero_count++;
        else if(arr[i]<0)negative_num_count++;
    }
    printf("%lf\n",(float)positive_num_count/arr_size);
    printf("%lf\n",(float)negative_num_count/arr_size);
    printf("%lf\n",(float)zero_count/arr_size);
}

int main() {
    int n; 
    scanf("%i", &n);
    int *arr = malloc(sizeof(int) * n);
    for (int arr_i = 0; arr_i < n; arr_i++) {
       scanf("%i",&arr[arr_i]);
    }
    plusMinus(n, arr);
    return 0;
}
